{{- /*
  infodancer/ui — footer partial (Go html/template variant)

  Expects a ui.FooterData (or a struct with the same shape):
    BrandText  string
    BrandURL   string         // defaults to "/" if empty
    Copyright  string         // free-form; consumer formats
    Links      []FooterLink   // each {Label, URL}

  Render via: {{ template "ui/footer" .Footer }}
*/ -}}
{{ define "ui/footer" -}}
<footer class="app-footer">
  <a class="app-footer-brand" href="{{ if .BrandURL }}{{ .BrandURL }}{{ else }}/{{ end }}">{{ .BrandText }}</a>
  <span class="app-footer-copyright">{{ .Copyright }}</span>
  {{- with .Links }}
  <ul class="app-footer-links" role="list">
    {{- range . }}
    <li><a href="{{ .URL }}">{{ .Label }}</a></li>
    {{- end }}
  </ul>
  {{- end }}
</footer>
{{- end }}
