{{- /*
  infodancer/ui — nav partial (Go html/template variant)

  Expects a ui.NavData (or a struct with the same shape):
    BrandText  string
    BrandURL   string         // defaults to "/" if empty
    Items      []MenuItem     // gated, multilevel menu — run through ui.Resolve first
    Links      []NavLink      // legacy flat list, rendered only when Items is empty
    User       *NavUser       // legacy auth block (Links path only); nil = anonymous
    SignInURL  string         // legacy auth block; defaults to "/login" if empty

  Two modes:
    - Items set: the full menu. Auth affordances (sign in/out, account, the
      bell) are themselves gated Items, right-aligned past a "spacer" Item. The
      legacy User/SignInURL auth block is NOT rendered in this mode.
    - Items empty: the flat Links list plus the legacy User/SignInURL auth
      block (a name span, or a "Sign in" link).

  The partial renders whatever it is given and does no gating of its own:
  call ui.Resolve(cfg, viewer, registry) to filter Items before rendering.

  Render via: {{ template "ui/nav" .Nav }}
*/ -}}
{{ define "ui/nav" -}}
<nav class="app-nav" aria-label="Site">
  <a class="app-nav-brand" href="{{ if .BrandURL }}{{ .BrandURL }}{{ else }}/{{ end }}">{{ .BrandText }}</a>
  {{- if .Items }}
  <ul class="app-nav-links app-nav-links--grow" role="list">
    {{- range .Items }}{{ template "ui/nav-item" . }}{{- end }}
  </ul>
  {{- else }}
  {{- with .Links }}
  <ul class="app-nav-links" role="list">
    {{- range . }}
    <li class="app-nav-item"><a href="{{ .URL }}">{{ .Label }}</a></li>
    {{- end }}
  </ul>
  {{- end }}
  <div class="app-nav-auth">
    {{- if .User }}
    <span class="app-nav-user">{{ .User.DisplayName }}</span>
    {{- else }}
    <a href="{{ if .SignInURL }}{{ .SignInURL }}{{ else }}/login{{ end }}">Sign in</a>
    {{- end }}
  </div>
  {{- end }}
</nav>
{{- end }}

{{- /*
  ui/nav-item renders a single MenuItem and recurses for submenus. Dropdowns
  are native <details> (no JavaScript, keyboard/screen-reader friendly). The
  separator, spacer, and icon kinds get their own treatment; everything else is
  a link or a dropdown parent. A spacer right-aligns the items that follow it.
*/ -}}
{{ define "ui/nav-item" -}}
{{- if eq .Kind "separator" -}}
<li class="app-nav-sep" role="separator"></li>
{{- else if eq .Kind "spacer" -}}
<li class="app-nav-spacer" aria-hidden="true"></li>
{{- else if eq .Kind "icon" -}}
<li class="app-nav-icon">
  {{- if .Muted -}}
  <span class="app-nav-bell app-nav-bell--muted"{{ with .Badge }}{{ if .Label }} aria-label="{{ .Label }}"{{ end }}{{ end }}>{{ template "ui/nav-glyph" . }}</span>
  {{- else if .Children -}}
  <details class="app-nav-dropdown">
    <summary class="app-nav-bell"{{ with .Badge }}{{ if .Label }} aria-label="{{ .Label }}"{{ end }}{{ end }}>{{ template "ui/nav-glyph" . }}</summary>
    <ul class="app-nav-menu" role="list">
      {{- range .Children }}{{ template "ui/nav-item" . }}{{- end }}
    </ul>
  </details>
  {{- else -}}
  <a class="app-nav-bell" href="{{ .URL }}"{{ with .Badge }}{{ if .Label }} aria-label="{{ .Label }}"{{ end }}{{ end }}>{{ template "ui/nav-glyph" . }}</a>
  {{- end -}}
</li>
{{- else if .Children -}}
<li class="app-nav-item">
  <details class="app-nav-dropdown">
    <summary>{{ .Label }}</summary>
    <ul class="app-nav-menu" role="list">
      {{- if .URL }}
      <li class="app-nav-item"><a href="{{ .URL }}">{{ .Label }}</a></li>
      {{- end }}
      {{- range .Children }}{{ template "ui/nav-item" . }}{{- end }}
    </ul>
  </details>
</li>
{{- else -}}
<li class="app-nav-item"><a href="{{ .URL }}">{{ .Label }}</a></li>
{{- end -}}
{{- end }}

{{- /*
  ui/nav-glyph renders the icon mark and its optional live badge. ui ships no
  icon glyphs (consumers own their iconography): the mark is an empty element
  carrying data-icon="<name>" for the consumer's CSS to paint. The badge
  collapses to nothing when its count is zero (.app-nav-badge:empty), and polls
  via htmx when a PollURL is set.
*/ -}}
{{ define "ui/nav-glyph" -}}
{{- if .Icon }}<span class="app-nav-glyph" data-icon="{{ .Icon }}" aria-hidden="true"></span>{{ end -}}
{{- with .Badge }}<span class="app-nav-badge"{{ if .PollURL }} hx-get="{{ .PollURL }}" hx-trigger="load, every 30s"{{ end }}{{ if .State }} data-state="{{ .State }}"{{ end }}>{{ if gt .Count 0 }}{{ .Count }}{{ end }}</span>{{ end -}}
{{- end }}
